<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="/nutrition">
    <input type="hidden" name="productId" th:value="${productId}">
    <label>
        Кол-во гр
        <input type="number" value="100" name="count"/>
    </label>

    <label>Выберите время приема
        <select name="dayTime">
            <option value="morning">morning</option>
            <option value="day">day</option>
            <option value="evening">evening</option>
        </select>
    </label>
    <input type="submit" value="Добавить"/>
</form>
</body>
</html>