<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/register.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="preloader">
    <div id="loader">
        <h1>Health</h1>
        <div class="load-wrapper">
            <span class="ball"></span>
            <span class="ball"></span>
            <span class="ball"></span>
            <span class="ball"></span>
        </div>
        <div class="drop-shadow"></div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="ball">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="ball" />
                    <feBlend in="SourceGraphic" in2="ball" />
                </filter>
            </defs>
        </svg>
    </div>
</div>
<div class="wrapper">
    <div class="register-page">
        <div th:if="${hasError}" class="error">Ошибка! Пользователь с данным логином уже существует.
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
        <form id="sign-form" method="post">
            <h2 class="form-title">Регистрация</h2>
            <label class="lblInp m-btm-30" for="login">
                <input type="text" class="input" name="login" id="login" required readonly onfocus="this.removeAttribute('readonly')"/>
                <label for="login">Логин</label>
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </label>

            <label class="lblInp m-btm-30" for="name">
                <input type="text" class="input" name="name" id="name" required/>
                <label for="name">Имя</label>
                <i class="fa fa-user" aria-hidden="true"></i>
            </label>

            <label class="lblInp m-btm-20" for="password">
                <input type="password" class="input" name="password" id="password" required/>
                <label for="password">Пароль</label>
                <i class="fa fa-lock" aria-hidden="true"></i>
            </label>
            <label class="show-password m-btm-30">
                <input type="checkbox" class="password-checkbox">
                <span>Показать пароль</span>
            </label>

            <label class="lblInp m-top-30 m-btm-25" for="question">
                <select name="question" class="input" id="question" required>

                    <!--todo добавить еще вопросов-->

                    <option value="0">Любимый цвет</option>
                    <option value="1">Девичья фамилия матери</option>
                    <option value="2">Имя первого питомца</option>
                </select>
                <label for="question">Секретный вопрос</label>
                <i class="fa fa-question" aria-hidden="true"></i>
            </label>
            <label class="lblInp m-btm-30" for="secretWord">
                <input type="text" class="input" name="secretWord" id="secretWord" required/>
                <label for="secretWord">Ответ на секретный вопрос</label>
                <i class="fa fa-comment" aria-hidden="true"></i>
            </label>

            <label class="lblInp m-btm-30" for="gender">
                <select name="gender" class="input" id="gender">
                    <option value="M">мужской</option>
                    <option value="F">женский</option>
                </select>
                <label for="gender">Пол</label>
                <i class="fa fa-venus-mars" aria-hidden="true"></i>
            </label>

            <label class="lblInp m-btm-30" for="birthDate">
                <input type="date" class="input" name="birthDate" id="birthDate" required/>
                <label for="birthDate">Дата рождения</label>
            </label>

            <label class="lblInp m-btm-30" for="height">
                <input type="text" class="input" name="height" id="height" required/>
                <label for="height">Рост, см</label>
                <i class="fa fa-arrows-v" aria-hidden="true"></i>
            </label>

            <label class="lblInp m-btm-20" for="weight">
                <input type="text" class="input" name="weight" id="weight" required/>
                <label for="weight">Вес, кг</label>
                <i class="fa fa-arrows-h" aria-hidden="true"></i>
            </label>

            <div class="algn-center">
                <input type="submit" class="submit-btn" value="Регистрация"/>
                <p class="another-page">Есть аккаунт?
                    <a href="/login">Войти</a>
                </p>
                <p class="another-page">
                    <a href="/">Главная страница</a>
                </p>
            </div>
        </form>
    </div>
</div>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
